<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forrest Gump Movie</title>
<style>
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        justify-content: center;
        color: aliceblue;
    }
    body {
        background-color: #222222;
    }
    #hr{
        border-top: 10px solid black;
    }
    #footer{
        display: flex;
        justify-content: center;
        vertical-align: middle;
        width: auto;
        height: auto;
        background-color: black;
        color: aliceblue;
    }
    #logo{
        display: flex;
        justify-content: center;
        width: 100px;
        height: 100px;
    }
    iframe{
         
        display: block;
        justify-self: center;
        border-radius: 30px;
        
    }
    
</style>
</head>
<body>
    <a href="index.html"><div id="logo"><img src="Movie kai.png" alt="Logo"></div></a>
    <div id="hr"></div>
    <h1>Forrest Gump Movie</h1>
    <div id="hr"></div>
    <br>
    <iframe width="1000" height="500" src="https://vidsrc.dev/embed/movie/tt0109830" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <br>
   <br>
    <div id="footer">
        <footer>

            <p><b>&copy 2024 Watchr All rights reserved. </b></p>

        </footer>
    </div>
</body>
</html>
