<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movies</title>
    <style>

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            color: aliceblue;
        }
        body {
            background-color: #222222;
        }
        #hr{
            border-top: 10px solid black;
        }
        #footer{
            display: flex;
            justify-content: center;
            vertical-align: middle;
            width: auto;
            height: auto;
            background-color: black;
            color: aliceblue;
        }
        #logo{
            display: flex;
            justify-content: center;
            width: 100px;
            height: 100px;
        }
        span{
            display: flex;
            justify-content: center;
           
        }
        #span2{
            display: flex;
            justify-content: center;
            padding: 40px;
        }
        hr{
            width: 5px;
            border: 0px;
            background-color: black;
            margin: 50px;
        }
        #hr2{
            width: 0px;
            border: 0px;
            background-color: black;
            margin: 105px;
        }
        button{
            background-color: #000000;
            color: aliceblue;
            border: 0px;
            width: 200px;
            height: 100px;
            font-size: larger;
            color: aliceblue;
            border-radius: 100px;
            
            
        }
        a{
            text-decoration: none;
        }
        button:hover{
            transform: translateY(-5px);
            transition: 0.5s;
        }
        img{
            border-radius: 10px;
        }
        
    </style>
   
    
</head>
<body>
    <div id="logo"><img src="Movie kai.png" alt="Logo"></div>
    <div id="hr"></div>
    <h1>Best Movies to Watch</h1>
    <div id="hr"></div>
    <br>
    <span>
        <img src="Dune.png" alt="Dune" width="300" height="500">
        <hr>
        <img src="ForrestGump.png" alt="Dune" width="300" height="500">
        <hr>
        <img src="AQWF.png" alt="Dune" width="300" height="500">


    </span>
    
    <span id="span2">


        <a href="Dune.html"><button><b>Watch Movie</b></button></a>
        <hr id="hr2">
        <a href="Forrestgump.html"><button><b>Watch Movie</b></button></a>
        <hr id="hr2">
        <a href="AQWF.html"><button><b>Watch Movie</b></button></a>
        
    </span>
<br>
<br>
    <div id="footer">
        <footer>

            <p><b>&copy 2024 Watchr All rights reserved. </b></p>

        </footer>
    </div>
</body>
</html>